363853363    Total Number of Reads 
3.8308042242830664__Total Amount of Index Hopping 
7.494311657633353__Total Amount of Unknown Reads 
88.67488411808358__Total Amount of Matched, Known Reads 
('GTAGCGTA', 'GTAGCGTA')__2.163178576969756percent of total reads 
('GTAGCGTA', 'CGATCGAT')__4.8645970602173604e-05percent of total reads 
('GTAGCGTA', 'GATCAAGG')__5.66162143731512e-05percent of total reads 
('GTAGCGTA', 'AACAGCGA')__7.448055385982511e-05percent of total reads 
('GTAGCGTA', 'TAGCCATG')__7.283153790720906e-05percent of total reads 
('GTAGCGTA', 'CGGTAATC')__3.215581107601306e-05percent of total reads 
('GTAGCGTA', 'CTCTGGAT')__0.00020557732209280143percent of total reads 
('GTAGCGTA', 'TACCGGAT')__0.00041665136402765636percent of total reads 
('GTAGCGTA', 'CTAGCTCA')__0.00022344166157947534percent of total reads 
('GTAGCGTA', 'CACTTCAC')__2.4185567305035464e-05percent of total reads 
('GTAGCGTA', 'GCTACTCT')__0.0003979625165646744percent of total reads 
('GTAGCGTA', 'ACGATCAG')__0.0001981567503060292percent of total reads 
('GTAGCGTA', 'TATGGCAC')__7.997727370187864e-05percent of total reads 
('GTAGCGTA', 'TGTTCCGT')__0.00012505037640671746percent of total reads 
('GTAGCGTA', 'GTCCTAAG')__9.344423731490974e-05percent of total reads 
('GTAGCGTA', 'TCGACAAG')__2.555974726554884e-05percent of total reads 
('GTAGCGTA', 'TCTTCGAC')__0.00027675984404739443percent of total reads 
('GTAGCGTA', 'ATCATGCG')__7.255670191510639e-05percent of total reads 
('GTAGCGTA', 'ATCGTGGT')__6.78844900493609e-05percent of total reads 
('GTAGCGTA', 'TCGAGAGT')__0.00018056724681145796percent of total reads 
('GTAGCGTA', 'TCGGATTC')__3.5453842981245166e-05percent of total reads 
('GTAGCGTA', 'GATCTTGC')__3.380482702862911e-05percent of total reads 
('GTAGCGTA', 'AGAGTCCA')__0.0001198284925567666percent of total reads 
('GTAGCGTA', 'AGGATAGC')__6.348711417571809e-05percent of total reads 
('CGATCGAT', 'GTAGCGTA')__4.809629861796825e-05percent of total reads 
('CGATCGAT', 'CGATCGAT')__1.5000584177643015percent of total reads 
('CGATCGAT', 'GATCAAGG')__3.73776949259639e-05percent of total reads 
('CGATCGAT', 'AACAGCGA')__3.73776949259639e-05percent of total reads 
('CGATCGAT', 'TAGCCATG')__5.249367449161106e-05percent of total reads 
('CGATCGAT', 'CGGTAATC')__5.0294986554789654e-05percent of total reads 
('CGATCGAT', 'CTCTGGAT')__0.00030864081913130483percent of total reads 
('CGATCGAT', 'TACCGGAT')__0.0005010260136031778percent of total reads 
('CGATCGAT', 'CTAGCTCA')__0.00010416284100691409percent of total reads 
('CGATCGAT', 'CACTTCAC')__2.9132615162883627e-05percent of total reads 
('CGATCGAT', 'GCTACTCT')__4.562277468904417e-05percent of total reads 
('CGATCGAT', 'ACGATCAG')__6.431162215202612e-05percent of total reads 
('CGATCGAT', 'TATGGCAC')__4.75466266337629e-05percent of total reads 
('CGATCGAT', 'TGTTCCGT')__0.00012230201648569068percent of total reads 
('CGATCGAT', 'GTCCTAAG')__5.002015056268698e-05percent of total reads 
('CGATCGAT', 'TCGACAAG')__2.7208763218164894e-05percent of total reads 
('CGATCGAT', 'TCTTCGAC')__0.0002808823839289346percent of total reads 
('CGATCGAT', 'ATCATGCG')__4.5073102704838815e-05percent of total reads 
('CGATCGAT', 'ATCGTGGT')__3.875187488647728e-05percent of total reads 
('CGATCGAT', 'TCGAGAGT')__6.760965405725822e-05percent of total reads 
('CGATCGAT', 'TCGGATTC')__2.83081071865756e-05percent of total reads 
('CGATCGAT', 'GATCTTGC')__2.83081071865756e-05percent of total reads 
('CGATCGAT', 'AGAGTCCA')__6.348711417571809e-05percent of total reads 
('CGATCGAT', 'AGGATAGC')__7.063284997038766e-05percent of total reads 
('GATCAAGG', 'GTAGCGTA')__5.99142462783833e-05percent of total reads 
('GATCAAGG', 'CGATCGAT')__4.75466266337629e-05percent of total reads 
('GATCAAGG', 'GATCAAGG')__1.7574618377238964percent of total reads 
('GATCAAGG', 'AACAGCGA')__4.7271790641660224e-05percent of total reads 
('GATCAAGG', 'TAGCCATG')__8.849718945706157e-05percent of total reads 
('GATCAAGG', 'CGGTAATC')__2.83081071865756e-05percent of total reads 
('GATCAAGG', 'CTCTGGAT')__0.00016764995518263217percent of total reads 
('GATCAAGG', 'TACCGGAT')__0.0003545384298124517percent of total reads 
('GATCAAGG', 'CTAGCTCA')__7.420571786772245e-05percent of total reads 
('GATCAAGG', 'CACTTCAC')__2.2811387344522084e-05percent of total reads 
('GATCAAGG', 'GCTACTCT')__5.276851048371374e-05percent of total reads 
('GATCAAGG', 'ACGATCAG')__0.00013384512815400307percent of total reads 
('GATCAAGG', 'TATGGCAC')__6.018908227048598e-05percent of total reads 
('GATCAAGG', 'TGTTCCGT')__8.574882953603483e-05percent of total reads 
('GATCAAGG', 'GTCCTAAG')__0.00010086480910168199percent of total reads 
('GATCAAGG', 'TCGACAAG')__3.298031905232109e-05percent of total reads 
('GATCAAGG', 'TCTTCGAC')__0.004742569879723772percent of total reads 
('GATCAAGG', 'ATCATGCG')__6.348711417571809e-05percent of total reads 
('GATCAAGG', 'ATCGTGGT')__0.00010251382505429805percent of total reads 
('GATCAAGG', 'TCGAGAGT')__6.705998207305288e-05percent of total reads 
('GATCAAGG', 'TCGGATTC')__2.5284911273446165e-05percent of total reads 
('GATCAAGG', 'GATCTTGC')__5.551687040474049e-05percent of total reads 
('GATCAAGG', 'AGAGTCCA')__5.716588635735655e-05percent of total reads 
('GATCAAGG', 'AGGATAGC')__5.716588635735655e-05percent of total reads 
('AACAGCGA', 'GTAGCGTA')__0.00010663636493583818percent of total reads 
('AACAGCGA', 'CGATCGAT')__7.612956981244117e-05percent of total reads 
('AACAGCGA', 'GATCAAGG')__7.722891378085188e-05percent of total reads 
('AACAGCGA', 'AACAGCGA')__2.372285617709132percent of total reads 
('AACAGCGA', 'TAGCCATG')__7.80534217571599e-05percent of total reads 
('AACAGCGA', 'CGGTAATC')__3.600351496545052e-05percent of total reads 
('AACAGCGA', 'CTCTGGAT')__0.00027730951603159977percent of total reads 
('AACAGCGA', 'TACCGGAT')__0.0005785297633761324percent of total reads 
('AACAGCGA', 'CTAGCTCA')__0.00014346438787759673percent of total reads 
('AACAGCGA', 'CACTTCAC')__4.259957877591474e-05percent of total reads 
('AACAGCGA', 'GCTACTCT')__4.9470478578481626e-05percent of total reads 
('AACAGCGA', 'ACGATCAG')__0.00012257685247779338percent of total reads 
('AACAGCGA', 'TATGGCAC')__0.00011075890481737832percent of total reads 
('AACAGCGA', 'TGTTCCGT')__0.00012999742426456561percent of total reads 
('AACAGCGA', 'GTCCTAAG')__7.997727370187864e-05percent of total reads 
('AACAGCGA', 'TCGACAAG')__2.9407451154986303e-05percent of total reads 
('AACAGCGA', 'TCTTCGAC')__0.0005114697813030795percent of total reads 
('AACAGCGA', 'ATCATGCG')__0.00014868627172754756percent of total reads 
('AACAGCGA', 'ATCGTGGT')__9.536808925962847e-05percent of total reads 
('AACAGCGA', 'TCGAGAGT')__0.00010388800501481142percent of total reads 
('AACAGCGA', 'TCGGATTC')__9.014620540967763e-05percent of total reads 
('AACAGCGA', 'GATCTTGC')__0.00015555717153011445percent of total reads 
('AACAGCGA', 'AGAGTCCA')__0.00012367619644620408percent of total reads 
('AACAGCGA', 'AGGATAGC')__0.00011817947660415056percent of total reads 
('TAGCCATG', 'GTAGCGTA')__7.145735794669568e-05percent of total reads 
('TAGCCATG', 'CGATCGAT')__3.9301546870682624e-05percent of total reads 
('TAGCCATG', 'GATCAAGG')__8.767268148075355e-05percent of total reads 
('TAGCCATG', 'AACAGCGA')__5.579170639684317e-05percent of total reads 
('TAGCCATG', 'TAGCCATG')__2.8405511810536708percent of total reads 
('TAGCCATG', 'CGGTAATC')__3.710285893386122e-05percent of total reads 
('TAGCCATG', 'CTCTGGAT')__0.00024405436098717603percent of total reads 
('TAGCCATG', 'TACCGGAT')__0.0006238777020730738percent of total reads 
('TAGCCATG', 'CTAGCTCA')__0.0001596797114116546percent of total reads 
('TAGCCATG', 'CACTTCAC')__6.101359024679401e-05percent of total reads 
('TAGCCATG', 'GCTACTCT')__5.002015056268698e-05percent of total reads 
('TAGCCATG', 'ACGATCAG')__9.50932532675258e-05percent of total reads 
('TAGCCATG', 'TATGGCAC')__0.00010938472485686493percent of total reads 
('TAGCCATG', 'TGTTCCGT')__0.00014071602795656996percent of total reads 
('TAGCCATG', 'GTCCTAAG')__0.00010031513711747664percent of total reads 
('TAGCCATG', 'TCGACAAG')__5.414269044422712e-05percent of total reads 
('TAGCCATG', 'TCTTCGAC')__0.00033804827028629115percent of total reads 
('TAGCCATG', 'ATCATGCG')__9.454358128332045e-05percent of total reads 
('TAGCCATG', 'ATCGTGGT')__4.919564258637895e-05percent of total reads 
('TAGCCATG', 'TCGAGAGT')__0.0001063615289437355percent of total reads 
('TAGCCATG', 'TCGGATTC')__4.5897610681146843e-05percent of total reads 
('TAGCCATG', 'GATCTTGC')__4.177507079960671e-05percent of total reads 
('TAGCCATG', 'AGAGTCCA')__8.877202544916426e-05percent of total reads 
('TAGCCATG', 'AGGATAGC')__6.980834199407963e-05percent of total reads 
('CGGTAATC', 'GTAGCGTA')__2.885777917078095e-05percent of total reads 
('CGGTAATC', 'CGATCGAT')__4.8645970602173604e-05percent of total reads 
('CGGTAATC', 'GATCAAGG')__3.73776949259639e-05percent of total reads 
('CGGTAATC', 'AACAGCGA')__2.9407451154986303e-05percent of total reads 
('CGGTAATC', 'TAGCCATG')__7.832825774926258e-05percent of total reads 
('CGGTAATC', 'CGGTAATC')__1.3293195808664273percent of total reads 
('CGGTAATC', 'CTCTGGAT')__0.00014923594371175293percent of total reads 
('CGGTAATC', 'TACCGGAT')__0.0018367289352221817percent of total reads 
('CGGTAATC', 'CTAGCTCA')__7.667924179664652e-05percent of total reads 
('CGGTAATC', 'CACTTCAC')__4.9470478578481626e-05percent of total reads 
('CGGTAATC', 'GCTACTCT')__2.748359921026757e-05percent of total reads 
('CGGTAATC', 'ACGATCAG')__3.875187488647728e-05percent of total reads 
('CGGTAATC', 'TATGGCAC')__5.66162143731512e-05percent of total reads 
('CGGTAATC', 'TGTTCCGT')__6.431162215202612e-05percent of total reads 
('CGGTAATC', 'GTCCTAAG')__2.9132615162883627e-05percent of total reads 
('CGGTAATC', 'TCGACAAG')__1.676499551826322e-05percent of total reads 
('CGGTAATC', 'TCTTCGAC')__0.0002762101720631891percent of total reads 
('CGGTAATC', 'ATCATGCG')__3.655318694965587e-05percent of total reads 
('CGGTAATC', 'ATCGTGGT')__8.60236655281375e-05percent of total reads 
('CGGTAATC', 'TCGAGAGT')__4.672211865745487e-05percent of total reads 
('CGGTAATC', 'TCGGATTC')__3.600351496545052e-05percent of total reads 
('CGGTAATC', 'GATCTTGC')__2.8033271194472922e-05percent of total reads 
('CGGTAATC', 'AGAGTCCA')__3.9301546870682624e-05percent of total reads 
('CGGTAATC', 'AGGATAGC')__6.953350600197696e-05percent of total reads 
('CTCTGGAT', 'GTAGCGTA')__0.00024405436098717603percent of total reads 
('CTCTGGAT', 'CGATCGAT')__0.0005241122369398026percent of total reads 
('CTCTGGAT', 'GATCAAGG')__0.00017836855887463655percent of total reads 
('CTCTGGAT', 'AACAGCGA')__0.00023498477324778772percent of total reads 
('CTCTGGAT', 'TAGCCATG')__0.0002808823839289346percent of total reads 
('CTCTGGAT', 'CGGTAATC')__0.00019266003046397568percent of total reads 
('CTCTGGAT', 'CTCTGGAT')__9.326745730806946percent of total reads 
('CTCTGGAT', 'TACCGGAT')__0.0034173107258046696percent of total reads 
('CTCTGGAT', 'CTAGCTCA')__0.0007285902150641933percent of total reads 
('CTCTGGAT', 'CACTTCAC')__0.000172047331056275percent of total reads 
('CTCTGGAT', 'GCTACTCT')__0.0006214041781441498percent of total reads 
('CTCTGGAT', 'ACGATCAG')__0.00029379967555776036percent of total reads 
('CTCTGGAT', 'TATGGCAC')__0.000394114812675237percent of total reads 
('CTCTGGAT', 'TGTTCCGT')__0.0005573673919842263percent of total reads 
('CTCTGGAT', 'GTCCTAAG')__0.0002874784477393988percent of total reads 
('CTCTGGAT', 'TCGACAAG')__0.00012917291628825758percent of total reads 
('CTCTGGAT', 'TCTTCGAC')__0.0014206272431787307percent of total reads 
('CTCTGGAT', 'ATCATGCG')__0.0002753856640868811percent of total reads 
('CTCTGGAT', 'ATCGTGGT')__0.00026191870047384997percent of total reads 
('CTCTGGAT', 'TCGAGAGT')__0.0005351056766239096percent of total reads 
('CTCTGGAT', 'TCGGATTC')__0.00017616987093781514percent of total reads 
('CTCTGGAT', 'GATCTTGC')__0.00014291471589339137percent of total reads 
('CTCTGGAT', 'AGAGTCCA')__0.0004595257787956738percent of total reads 
('CTCTGGAT', 'AGGATAGC')__0.0002399318211056359percent of total reads 
('TACCGGAT', 'GTAGCGTA')__0.00043094283561699554percent of total reads 
('TACCGGAT', 'CGATCGAT')__0.0004911319178874815percent of total reads 
('TACCGGAT', 'GATCAAGG')__0.00043863824339587045percent of total reads 
('TACCGGAT', 'AACAGCGA')__0.0004806881501875798percent of total reads 
('TACCGGAT', 'TAGCCATG')__0.0009185018856071423percent of total reads 
('TACCGGAT', 'CGGTAATC')__0.0006637289209279619percent of total reads 
('TACCGGAT', 'CTCTGGAT')__0.004690351041224264percent of total reads 
('TACCGGAT', 'TACCGGAT')__20.380024630966513percent of total reads 
('TACCGGAT', 'CTAGCTCA')__0.001053446357729556percent of total reads 
('TACCGGAT', 'CACTTCAC')__0.0003204587667917199percent of total reads 
('TACCGGAT', 'GCTACTCT')__0.00040565792434354937percent of total reads 
('TACCGGAT', 'ACGATCAG')__0.0005793542713524404percent of total reads 
('TACCGGAT', 'TATGGCAC')__0.0009808896558144496percent of total reads 
('TACCGGAT', 'TGTTCCGT')__0.001221371148904291percent of total reads 
('TACCGGAT', 'GTCCTAAG')__0.0005972186108391144percent of total reads 
('TACCGGAT', 'TCGACAAG')__0.00025174976876605093percent of total reads 
('TACCGGAT', 'TCTTCGAC')__0.0029871923981639823percent of total reads 
('TACCGGAT', 'ATCATGCG')__0.0005386785445212444percent of total reads 
('TACCGGAT', 'ATCGTGGT')__0.0005840264832181859percent of total reads 
('TACCGGAT', 'TCGAGAGT')__0.0009531312206120794percent of total reads 
('TACCGGAT', 'TCGGATTC')__0.00034491917008885805percent of total reads 
('TACCGGAT', 'GATCTTGC')__0.0002786836959921132percent of total reads 
('TACCGGAT', 'AGAGTCCA')__0.0006054636906021946percent of total reads 
('TACCGGAT', 'AGGATAGC')__0.0005241122369398026percent of total reads 
('CTAGCTCA', 'GTAGCGTA')__0.0002954486915103764percent of total reads 
('CTAGCTCA', 'CGATCGAT')__0.00013604381609082447percent of total reads 
('CTAGCTCA', 'GATCAAGG')__0.00010251382505429805percent of total reads 
('CTAGCTCA', 'AACAGCGA')__0.00013274578418559236percent of total reads 
('CTAGCTCA', 'TAGCCATG')__0.00019568322637710512percent of total reads 
('CTAGCTCA', 'CGGTAATC')__9.097071338598567e-05percent of total reads 
('CTAGCTCA', 'CTCTGGAT')__0.0009319688492201734percent of total reads 
('CTAGCTCA', 'TACCGGAT')__0.000998204323316918percent of total reads 
('CTAGCTCA', 'CTAGCTCA')__4.627494950486414percent of total reads 
('CTAGCTCA', 'CACTTCAC')__7.448055385982511e-05percent of total reads 
('CTAGCTCA', 'GCTACTCT')__0.00045457873093782564percent of total reads 
('CTAGCTCA', 'ACGATCAG')__0.00017589503494571247percent of total reads 
('CTAGCTCA', 'TATGGCAC')__0.00020227929018756932percent of total reads 
('CTAGCTCA', 'TGTTCCGT')__0.00023416026527147972percent of total reads 
('CTAGCTCA', 'GTCCTAAG')__0.00014813659974334222percent of total reads 
('CTAGCTCA', 'TCGACAAG')__0.003899373055952763percent of total reads 
('CTAGCTCA', 'TCTTCGAC')__0.0005749568954787976percent of total reads 
('CTAGCTCA', 'ATCATGCG')__0.0004493568470878748percent of total reads 
('CTAGCTCA', 'ATCGTGGT')__0.00011405693672261041percent of total reads 
('CTAGCTCA', 'TCGAGAGT')__0.00025889550456072055percent of total reads 
('CTAGCTCA', 'TCGGATTC')__9.729194120434721e-05percent of total reads 
('CTAGCTCA', 'GATCTTGC')__7.997727370187864e-05percent of total reads 
('CTAGCTCA', 'AGAGTCCA')__0.0002723624681737516percent of total reads 
('CTAGCTCA', 'AGGATAGC')__0.00013109676823297632percent of total reads 
('CACTTCAC', 'GTAGCGTA')__2.748359921026757e-05percent of total reads 
('CACTTCAC', 'CGATCGAT')__4.369892274432544e-05percent of total reads 
('CACTTCAC', 'GATCAAGG')__2.693392722606222e-05percent of total reads 
('CACTTCAC', 'AACAGCGA')__2.693392722606222e-05percent of total reads 
('CACTTCAC', 'TAGCCATG')__0.0008442961677394198percent of total reads 
('CACTTCAC', 'CGGTAATC')__5.551687040474049e-05percent of total reads 
('CACTTCAC', 'CTCTGGAT')__0.00016022938339585994percent of total reads 
('CACTTCAC', 'TACCGGAT')__0.00024707755690030545percent of total reads 
('CACTTCAC', 'CTAGCTCA')__7.970243770977595e-05percent of total reads 
('CACTTCAC', 'CACTTCAC')__1.118525596807525percent of total reads 
('CACTTCAC', 'GCTACTCT')__2.2536551352419408e-05percent of total reads 
('CACTTCAC', 'ACGATCAG')__9.152038537019102e-05percent of total reads 
('CACTTCAC', 'TATGGCAC')__8.464948556762412e-05percent of total reads 
('CACTTCAC', 'TGTTCCGT')__6.458645814412879e-05percent of total reads 
('CACTTCAC', 'GTCCTAAG')__3.078163111549968e-05percent of total reads 
('CACTTCAC', 'TCGACAAG')__1.5115979565647164e-05percent of total reads 
('CACTTCAC', 'TCTTCGAC')__0.00022564034951629675percent of total reads 
('CACTTCAC', 'ATCATGCG')__3.352999103652644e-05percent of total reads 
('CACTTCAC', 'ATCGTGGT')__2.501007528134349e-05percent of total reads 
('CACTTCAC', 'TCGAGAGT')__3.6278350957553194e-05percent of total reads 
('CACTTCAC', 'TCGGATTC')__3.298031905232109e-05percent of total reads 
('CACTTCAC', 'GATCTTGC')__2.501007528134349e-05percent of total reads 
('CACTTCAC', 'AGAGTCCA')__4.3424086752222766e-05percent of total reads 
('CACTTCAC', 'AGGATAGC')__5.0294986554789654e-05percent of total reads 
('GCTACTCT', 'GTAGCGTA')__0.0001563816795064225percent of total reads 
('GCTACTCT', 'CGATCGAT')__4.7821462625865576e-05percent of total reads 
('GCTACTCT', 'GATCAAGG')__4.7821462625865576e-05percent of total reads 
('GCTACTCT', 'AACAGCGA')__5.799039433366458e-05percent of total reads 
('GCTACTCT', 'TAGCCATG')__6.073875425469133e-05percent of total reads 
('GCTACTCT', 'CGGTAATC')__3.215581107601306e-05percent of total reads 
('GCTACTCT', 'CTCTGGAT')__0.0002654915683711847percent of total reads 
('GCTACTCT', 'TACCGGAT')__0.00041939972394868316percent of total reads 
('GCTACTCT', 'CTAGCTCA')__0.00015555717153011445percent of total reads 
('GCTACTCT', 'CACTTCAC')__2.2536551352419408e-05percent of total reads 
('GCTACTCT', 'GCTACTCT')__1.9436483812298857percent of total reads 
('GCTACTCT', 'ACGATCAG')__8.107661767028934e-05percent of total reads 
('GCTACTCT', 'TATGGCAC')__7.283153790720906e-05percent of total reads 
('GCTACTCT', 'TGTTCCGT')__0.00014016635597236462percent of total reads 
('GCTACTCT', 'GTCCTAAG')__7.338120989141441e-05percent of total reads 
('GCTACTCT', 'TCGACAAG')__2.308622333662476e-05percent of total reads 
('GCTACTCT', 'TCTTCGAC')__0.0002522994407502563percent of total reads 
('GCTACTCT', 'ATCATGCG')__6.870899802566892e-05percent of total reads 
('GCTACTCT', 'ATCGTGGT')__4.6447282665352196e-05percent of total reads 
('GCTACTCT', 'TCGAGAGT')__9.536808925962847e-05percent of total reads 
('GCTACTCT', 'TCGGATTC')__3.1056467107602356e-05percent of total reads 
('GCTACTCT', 'GATCTTGC')__3.792736691016925e-05percent of total reads 
('GCTACTCT', 'AGAGTCCA')__0.00010168931707799001percent of total reads 
('GCTACTCT', 'AGGATAGC')__5.6066542388945845e-05percent of total reads 
('ACGATCAG', 'GTAGCGTA')__6.541096612043682e-05percent of total reads 
('ACGATCAG', 'CGATCGAT')__9.014620540967763e-05percent of total reads 
('ACGATCAG', 'GATCAAGG')__7.80534217571599e-05percent of total reads 
('ACGATCAG', 'AACAGCGA')__6.733481806515555e-05percent of total reads 
('ACGATCAG', 'TAGCCATG')__0.00011350726473840508percent of total reads 
('ACGATCAG', 'CGGTAATC')__4.75466266337629e-05percent of total reads 
('ACGATCAG', 'CTCTGGAT')__0.00023333575729517168percent of total reads 
('ACGATCAG', 'TACCGGAT')__0.0005155923211846196percent of total reads 
('ACGATCAG', 'CTAGCTCA')__0.0001346696361303111percent of total reads 
('ACGATCAG', 'CACTTCAC')__4.424859472853079e-05percent of total reads 
('ACGATCAG', 'GCTACTCT')__7.832825774926258e-05percent of total reads 
('ACGATCAG', 'ACGATCAG')__2.1296672747806924percent of total reads 
('ACGATCAG', 'TATGGCAC')__9.50932532675258e-05percent of total reads 
('ACGATCAG', 'TGTTCCGT')__0.0001288980802961549percent of total reads 
('ACGATCAG', 'GTCCTAAG')__0.00011185824878578902percent of total reads 
('ACGATCAG', 'TCGACAAG')__8.27256336229054e-05percent of total reads 
('ACGATCAG', 'TCTTCGAC')__0.00028665393976309075percent of total reads 
('ACGATCAG', 'ATCATGCG')__0.0001030634970385034percent of total reads 
('ACGATCAG', 'ATCGTGGT')__5.386785445212444e-05percent of total reads 
('ACGATCAG', 'TCGAGAGT')__0.00012120267251727999percent of total reads 
('ACGATCAG', 'TCGGATTC')__4.012605484699065e-05percent of total reads 
('ACGATCAG', 'GATCTTGC')__4.012605484699065e-05percent of total reads 
('ACGATCAG', 'AGAGTCCA')__0.00011790464061204788percent of total reads 
('ACGATCAG', 'AGGATAGC')__9.94906291411686e-05percent of total reads 
('TATGGCAC', 'GTAGCGTA')__8.135145366239201e-05percent of total reads 
('TATGGCAC', 'CGATCGAT')__6.651031008884753e-05percent of total reads 
('TATGGCAC', 'GATCAAGG')__7.860309374136525e-05percent of total reads 
('TATGGCAC', 'AACAGCGA')__0.0001640770872852974percent of total reads 
('TATGGCAC', 'TAGCCATG')__0.00013411996414610576percent of total reads 
('TATGGCAC', 'CGGTAATC')__8.409981358341877e-05percent of total reads 
('TATGGCAC', 'CTCTGGAT')__0.00038064784906220587percent of total reads 
('TATGGCAC', 'TACCGGAT')__0.0011304004355183052percent of total reads 
('TATGGCAC', 'CTAGCTCA')__0.0001981567503060292percent of total reads 
('TATGGCAC', 'CACTTCAC')__0.0001132324287463024percent of total reads 
('TATGGCAC', 'GCTACTCT')__7.887792973346793e-05percent of total reads 
('TATGGCAC', 'ACGATCAG')__0.00012917291628825758percent of total reads 
('TATGGCAC', 'TATGGCAC')__2.9799650360796583percent of total reads 
('TATGGCAC', 'TGTTCCGT')__0.023779909380691914percent of total reads 
('TATGGCAC', 'GTCCTAAG')__0.00018386527871669004percent of total reads 
('TATGGCAC', 'TCGACAAG')__6.321227818361542e-05percent of total reads 
('TATGGCAC', 'TCTTCGAC')__0.0010625159454689442percent of total reads 
('TATGGCAC', 'ATCATGCG')__0.00010553702096742748percent of total reads 
('TATGGCAC', 'ATCGTGGT')__7.47553898519278e-05percent of total reads 
('TATGGCAC', 'TCGAGAGT')__0.00022619002150050212percent of total reads 
('TATGGCAC', 'TCGGATTC')__0.00024487886896348404percent of total reads 
('TATGGCAC', 'GATCTTGC')__8.987136941757496e-05percent of total reads 
('TATGGCAC', 'AGAGTCCA')__0.00011625562465943182percent of total reads 
('TATGGCAC', 'AGGATAGC')__0.0001484114357354449percent of total reads 
('TGTTCCGT', 'GTAGCGTA')__0.0001234013604541014percent of total reads 
('TGTTCCGT', 'CGATCGAT')__0.0001324709481934897percent of total reads 
('TGTTCCGT', 'GATCAAGG')__8.574882953603483e-05percent of total reads 
('TGTTCCGT', 'AACAGCGA')__0.00019320970244818102percent of total reads 
('TGTTCCGT', 'TAGCCATG')__0.0001346696361303111percent of total reads 
('TGTTCCGT', 'CGGTAATC')__6.403678615992344e-05percent of total reads 
('TGTTCCGT', 'CTCTGGAT')__0.00044331045526161593percent of total reads 
('TGTTCCGT', 'TACCGGAT')__0.0010820293009082343percent of total reads 
('TGTTCCGT', 'CTAGCTCA')__0.00022454100554788605percent of total reads 
('TGTTCCGT', 'CACTTCAC')__6.733481806515555e-05percent of total reads 
('TGTTCCGT', 'GCTACTCT')__0.00010938472485686493percent of total reads 
('TGTTCCGT', 'ACGATCAG')__0.00012999742426456561percent of total reads 
('TGTTCCGT', 'TATGGCAC')__0.022822380784206193percent of total reads 
('TGTTCCGT', 'TGTTCCGT')__4.2176683138146505percent of total reads 
('TGTTCCGT', 'GTCCTAAG')__0.00010251382505429805percent of total reads 
('TGTTCCGT', 'TCGACAAG')__5.551687040474049e-05percent of total reads 
('TGTTCCGT', 'TCTTCGAC')__0.0006505367933070334percent of total reads 
('TGTTCCGT', 'ATCATGCG')__0.0001572061874827305percent of total reads 
('TGTTCCGT', 'ATCGTGGT')__0.00011268275676209704percent of total reads 
('TGTTCCGT', 'TCGAGAGT')__0.00022261715360316734percent of total reads 
('TGTTCCGT', 'TCGGATTC')__0.00022096813765055127percent of total reads 
('TGTTCCGT', 'GATCTTGC')__7.887792973346793e-05percent of total reads 
('TGTTCCGT', 'AGAGTCCA')__0.00018633880264561415percent of total reads 
('TGTTCCGT', 'AGGATAGC')__0.0001277987363277442percent of total reads 
('GTCCTAAG', 'GTAGCGTA')__8.574882953603483e-05percent of total reads 
('GTCCTAAG', 'CGATCGAT')__5.716588635735655e-05percent of total reads 
('GTCCTAAG', 'GATCAAGG')__9.536808925962847e-05percent of total reads 
('GTCCTAAG', 'AACAGCGA')__0.00010608669295163283percent of total reads 
('GTCCTAAG', 'TAGCCATG')__0.00010004030112537396percent of total reads 
('GTCCTAAG', 'CGGTAATC')__3.215581107601306e-05percent of total reads 
('GTCCTAAG', 'CTCTGGAT')__0.00024762722888451084percent of total reads 
('GTCCTAAG', 'TACCGGAT')__0.0005293341207897534percent of total reads 
('GTCCTAAG', 'CTAGCTCA')__0.00012092783652517731percent of total reads 
('GTCCTAAG', 'CACTTCAC')__2.9132615162883627e-05percent of total reads 
('GTCCTAAG', 'GCTACTCT')__6.458645814412879e-05percent of total reads 
('GTCCTAAG', 'ACGATCAG')__9.344423731490974e-05percent of total reads 
('GTCCTAAG', 'TATGGCAC')__0.0018556926186772665percent of total reads 
('GTCCTAAG', 'TGTTCCGT')__0.0002297628893978369percent of total reads 
('GTCCTAAG', 'GTCCTAAG')__2.35579655752694percent of total reads 
('GTCCTAAG', 'TCGACAAG')__4.259957877591474e-05percent of total reads 
('GTCCTAAG', 'TCTTCGAC')__0.0002828062358736533percent of total reads 
('GTCCTAAG', 'ATCATGCG')__9.426874529121776e-05percent of total reads 
('GTCCTAAG', 'ATCGTGGT')__5.331818246791909e-05percent of total reads 
('GTCCTAAG', 'TCGAGAGT')__8.382497759131609e-05percent of total reads 
('GTCCTAAG', 'TCGGATTC')__6.67851460809502e-05percent of total reads 
('GTCCTAAG', 'GATCTTGC')__4.9470478578481626e-05percent of total reads 
('GTCCTAAG', 'AGAGTCCA')__7.667924179664652e-05percent of total reads 
('GTCCTAAG', 'AGGATAGC')__6.156326223099936e-05percent of total reads 
('TCGACAAG', 'GTAGCGTA')__2.308622333662476e-05percent of total reads 
('TCGACAAG', 'CGATCGAT')__2.501007528134349e-05percent of total reads 
('TCGACAAG', 'GATCAAGG')__3.380482702862911e-05percent of total reads 
('TCGACAAG', 'AACAGCGA')__2.198687936821406e-05percent of total reads 
('TCGACAAG', 'TAGCCATG')__7.640440580454385e-05percent of total reads 
('TCGACAAG', 'CGGTAATC')__1.2642455636723082e-05percent of total reads 
('TCGACAAG', 'CTCTGGAT')__0.00010113964509378466percent of total reads 
('TCGACAAG', 'TACCGGAT')__0.00021107404193485495percent of total reads 
('TCGACAAG', 'CTAGCTCA')__5.4692362428432464e-05percent of total reads 
('TCGACAAG', 'CACTTCAC')__6.8708998025668925e-06percent of total reads 
('TCGACAAG', 'GCTACTCT')__2.501007528134349e-05percent of total reads 
('TCGACAAG', 'ACGATCAG')__6.596063810464218e-05percent of total reads 
('TCGACAAG', 'TATGGCAC')__3.902671087857995e-05percent of total reads 
('TCGACAAG', 'TGTTCCGT')__5.0844658538995006e-05percent of total reads 
('TCGACAAG', 'GTCCTAAG')__5.386785445212444e-05percent of total reads 
('TCGACAAG', 'TCGACAAG')__1.028333218951174percent of total reads 
('TCGACAAG', 'TCTTCGAC')__0.00016792479117473487percent of total reads 
('TCGACAAG', 'ATCATGCG')__0.002080783296209358percent of total reads 
('TCGACAAG', 'ATCGTGGT')__2.2536551352419408e-05percent of total reads 
('TCGACAAG', 'TCGAGAGT')__8.657333751234285e-05percent of total reads 
('TCGACAAG', 'TCGGATTC')__2.6659091233959545e-05percent of total reads 
('TCGACAAG', 'GATCTTGC')__1.5115979565647164e-05percent of total reads 
('TCGACAAG', 'AGAGTCCA')__3.160613909180771e-05percent of total reads 
('TCGACAAG', 'AGGATAGC')__4.040089083909333e-05percent of total reads 
('TCTTCGAC', 'GTAGCGTA')__0.0002891274636920149percent of total reads 
('TCTTCGAC', 'CGATCGAT')__0.00029627319948668444percent of total reads 
('TCTTCGAC', 'GATCAAGG')__0.00047519143034552633percent of total reads 
('TCTTCGAC', 'AACAGCGA')__0.00024542854094768943percent of total reads 
('TCTTCGAC', 'TAGCCATG')__0.0003916412887463129percent of total reads 
('TCTTCGAC', 'CGGTAATC')__0.0002641173884106714percent of total reads 
('TCTTCGAC', 'CTCTGGAT')__0.001417878883257704percent of total reads 
('TCTTCGAC', 'TACCGGAT')__0.0026029716812044417percent of total reads 
('TCTTCGAC', 'CTAGCTCA')__0.0006513613012833414percent of total reads 
('TCTTCGAC', 'CACTTCAC')__0.00023938214912143054percent of total reads 
('TCTTCGAC', 'GCTACTCT')__0.00027208763218164895percent of total reads 
('TCTTCGAC', 'ACGATCAG')__0.0003927406327147236percent of total reads 
('TCTTCGAC', 'TATGGCAC')__0.0006956098960118723percent of total reads 
('TCTTCGAC', 'TGTTCCGT')__0.0007601963541560011percent of total reads 
('TCTTCGAC', 'GTCCTAAG')__0.00031166401504443425percent of total reads 
('TCTTCGAC', 'TCGACAAG')__0.00023058739737414493percent of total reads 
('TCTTCGAC', 'TCTTCGAC')__11.293708724082894percent of total reads 
('TCTTCGAC', 'ATCATGCG')__0.00033447540238895634percent of total reads 
('TCTTCGAC', 'ATCGTGGT')__0.0011496389549654925percent of total reads 
('TCTTCGAC', 'TCGAGAGT')__0.0006164571302863017percent of total reads 
('TCTTCGAC', 'TCGGATTC')__0.00036498219751235334percent of total reads 
('TCTTCGAC', 'GATCTTGC')__0.0002509252607897429percent of total reads 
('TCTTCGAC', 'AGAGTCCA')__0.00036030998564660785percent of total reads 
('TCTTCGAC', 'AGGATAGC')__0.0004595257787956738percent of total reads 
('ATCATGCG', 'GTAGCGTA')__7.035801397828498e-05percent of total reads 
('ATCATGCG', 'CGATCGAT')__5.99142462783833e-05percent of total reads 
('ATCATGCG', 'GATCAAGG')__0.00011735496862784253percent of total reads 
('ATCATGCG', 'AACAGCGA')__0.00012477554041461476percent of total reads 
('ATCATGCG', 'TAGCCATG')__0.00020860051800593088percent of total reads 
('ATCATGCG', 'CGGTAATC')__4.397375873642812e-05percent of total reads 
('ATCATGCG', 'CTCTGGAT')__0.0003314522064758269percent of total reads 
('ATCATGCG', 'TACCGGAT')__0.0005444501003554006percent of total reads 
('ATCATGCG', 'CTAGCTCA')__0.00016902413514314558percent of total reads 
('ATCATGCG', 'CACTTCAC')__4.095056282329868e-05percent of total reads 
('ATCATGCG', 'GCTACTCT')__7.200702993090104e-05percent of total reads 
('ATCATGCG', 'ACGATCAG')__0.00018881232657453823percent of total reads 
('ATCATGCG', 'TATGGCAC')__0.00019046134252715427percent of total reads 
('ATCATGCG', 'TGTTCCGT')__0.00015115979565647164percent of total reads 
('ATCATGCG', 'GTCCTAAG')__0.00015775585946693586percent of total reads 
('ATCATGCG', 'TCGACAAG')__7.393088187561976e-05percent of total reads 
('ATCATGCG', 'TCTTCGAC')__0.0004095056282329868percent of total reads 
('ATCATGCG', 'ATCATGCG')__2.681844938726044percent of total reads 
('ATCATGCG', 'ATCGTGGT')__0.0001245007044225121percent of total reads 
('ATCATGCG', 'TCGAGAGT')__0.00010471251299111944percent of total reads 
('ATCATGCG', 'TCGGATTC')__4.479826671273614e-05percent of total reads 
('ATCATGCG', 'GATCTTGC')__6.183809822310204e-05percent of total reads 
('ATCATGCG', 'AGAGTCCA')__0.00013054709624877095percent of total reads 
('ATCATGCG', 'AGGATAGC')__0.00013164644021718166percent of total reads 
('ATCGTGGT', 'GTAGCGTA')__6.018908227048598e-05percent of total reads 
('ATCGTGGT', 'CGATCGAT')__5.414269044422712e-05percent of total reads 
('ATCGTGGT', 'GATCAAGG')__0.0001539081555774984percent of total reads 
('ATCGTGGT', 'AACAGCGA')__4.75466266337629e-05percent of total reads 
('ATCGTGGT', 'TAGCCATG')__4.809629861796825e-05percent of total reads 
('ATCGTGGT', 'CGGTAATC')__4.095056282329868e-05percent of total reads 
('ATCGTGGT', 'CTCTGGAT')__0.0003256806506416707percent of total reads 
('ATCGTGGT', 'TACCGGAT')__0.0004894829019348654percent of total reads 
('ATCGTGGT', 'CTAGCTCA')__9.701710521224453e-05percent of total reads 
('ATCGTGGT', 'CACTTCAC')__2.0887535399803355e-05percent of total reads 
('ATCGTGGT', 'GCTACTCT')__5.963941028628063e-05percent of total reads 
('ATCGTGGT', 'ACGATCAG')__7.420571786772245e-05percent of total reads 
('ATCGTGGT', 'TATGGCAC')__6.596063810464218e-05percent of total reads 
('ATCGTGGT', 'TGTTCCGT')__0.00010223898906219536percent of total reads 
('ATCGTGGT', 'GTCCTAAG')__4.479826671273614e-05percent of total reads 
('ATCGTGGT', 'TCGACAAG')__2.6109419249754193e-05percent of total reads 
('ATCGTGGT', 'TCTTCGAC')__0.00033200187846003226percent of total reads 
('ATCGTGGT', 'ATCATGCG')__7.503022584403047e-05percent of total reads 
('ATCGTGGT', 'ATCGTGGT')__1.8385247135945806percent of total reads 
('ATCGTGGT', 'TCGAGAGT')__0.00011872914858835591percent of total reads 
('ATCGTGGT', 'TCGGATTC')__3.3255155044423764e-05percent of total reads 
('ATCGTGGT', 'GATCTTGC')__3.0231959131294327e-05percent of total reads 
('ATCGTGGT', 'AGAGTCCA')__7.69540777887492e-05percent of total reads 
('ATCGTGGT', 'AGGATAGC')__6.183809822310204e-05percent of total reads 
('TCGAGAGT', 'GTAGCGTA')__8.245079763080271e-05percent of total reads 
('TCGAGAGT', 'CGATCGAT')__8.409981358341877e-05percent of total reads 
('TCGAGAGT', 'GATCAAGG')__7.338120989141441e-05percent of total reads 
('TCGAGAGT', 'AACAGCGA')__7.80534217571599e-05percent of total reads 
('TCGAGAGT', 'TAGCCATG')__9.591776124383382e-05percent of total reads 
('TCGAGAGT', 'CGGTAATC')__5.963941028628063e-05percent of total reads 
('TCGAGAGT', 'CTCTGGAT')__0.00043314152355381695percent of total reads 
('TCGAGAGT', 'TACCGGAT')__0.0008506173955577813percent of total reads 
('TCGAGAGT', 'CTAGCTCA')__0.00017781888689043118percent of total reads 
('TCGAGAGT', 'CACTTCAC')__3.902671087857995e-05percent of total reads 
('TCGAGAGT', 'GCTACTCT')__0.0001528088116090877percent of total reads 
('TCGAGAGT', 'ACGATCAG')__0.00016215323534057868percent of total reads 
('TCGAGAGT', 'TATGGCAC')__0.00010993439684107028percent of total reads 
('TCGAGAGT', 'TGTTCCGT')__0.00023498477324778772percent of total reads 
('TCGAGAGT', 'GTCCTAAG')__8.71230094965482e-05percent of total reads 
('TCGAGAGT', 'TCGACAAG')__7.338120989141441e-05percent of total reads 
('TCGAGAGT', 'TCTTCGAC')__0.00046832053054295943percent of total reads 
('TCGAGAGT', 'ATCATGCG')__8.629850152024018e-05percent of total reads 
('TCGAGAGT', 'ATCGTGGT')__0.00011240792076999437percent of total reads 
('TCGAGAGT', 'TCGAGAGT')__3.107430671184974percent of total reads 
('TCGAGAGT', 'TCGGATTC')__9.207005735439637e-05percent of total reads 
('TCGAGAGT', 'GATCTTGC')__4.8645970602173604e-05percent of total reads 
('TCGAGAGT', 'AGAGTCCA')__0.0001063615289437355percent of total reads 
('TCGAGAGT', 'AGGATAGC')__0.00011708013263573986percent of total reads 
('TCGGATTC', 'GTAGCGTA')__2.885777917078095e-05percent of total reads 
('TCGGATTC', 'CGATCGAT')__6.101359024679401e-05percent of total reads 
('TCGGATTC', 'GATCAAGG')__2.9132615162883627e-05percent of total reads 
('TCGGATTC', 'AACAGCGA')__0.00026219353646595264percent of total reads 
('TCGGATTC', 'TAGCCATG')__3.9851218854887977e-05percent of total reads 
('TCGGATTC', 'CGGTAATC')__4.5897610681146843e-05percent of total reads 
('TCGGATTC', 'CTCTGGAT')__0.00013714316005923518percent of total reads 
('TCGGATTC', 'TACCGGAT')__0.00025394845670287234percent of total reads 
('TCGGATTC', 'CTAGCTCA')__8.052694568608399e-05percent of total reads 
('TCGGATTC', 'CACTTCAC')__2.693392722606222e-05percent of total reads 
('TCGGATTC', 'GCTACTCT')__2.4735239289240813e-05percent of total reads 
('TCGGATTC', 'ACGATCAG')__4.892080659427628e-05percent of total reads 
('TCGGATTC', 'TATGGCAC')__9.289456533070439e-05percent of total reads 
('TCGGATTC', 'TGTTCCGT')__6.458645814412879e-05percent of total reads 
('TCGGATTC', 'GTCCTAAG')__3.4904170997039814e-05percent of total reads 
('TCGGATTC', 'TCGACAAG')__2.0063027423495326e-05percent of total reads 
('TCGGATTC', 'TCTTCGAC')__0.00029132615162883623percent of total reads 
('TCGGATTC', 'ATCATGCG')__3.4904170997039814e-05percent of total reads 
('TCGGATTC', 'ATCGTGGT')__2.6659091233959545e-05percent of total reads 
('TCGGATTC', 'TCGAGAGT')__6.073875425469133e-05percent of total reads 
('TCGGATTC', 'TCGGATTC')__1.2157403090980912percent of total reads 
('TCGGATTC', 'GATCTTGC')__7.145735794669568e-05percent of total reads 
('TCGGATTC', 'AGAGTCCA')__4.562277468904417e-05percent of total reads 
('TCGGATTC', 'AGGATAGC')__6.596063810464218e-05percent of total reads 
('GATCTTGC', 'GTAGCGTA')__3.655318694965587e-05percent of total reads 
('GATCTTGC', 'CGATCGAT')__5.056982254689233e-05percent of total reads 
('GATCTTGC', 'GATCAAGG')__4.287441476801741e-05percent of total reads 
('GATCTTGC', 'AACAGCGA')__4.040089083909333e-05percent of total reads 
('GATCTTGC', 'TAGCCATG')__2.7758435202370246e-05percent of total reads 
('GATCTTGC', 'CGGTAATC')__3.0231959131294327e-05percent of total reads 
('GATCTTGC', 'CTCTGGAT')__9.097071338598567e-05percent of total reads 
('GATCTTGC', 'TACCGGAT')__0.0001789182308588419percent of total reads 
('GATCTTGC', 'CTAGCTCA')__5.056982254689233e-05percent of total reads 
('GATCTTGC', 'CACTTCAC')__2.6109419249754193e-05percent of total reads 
('GATCTTGC', 'GCTACTCT')__2.995712313919165e-05percent of total reads 
('GATCTTGC', 'ACGATCAG')__3.902671087857995e-05percent of total reads 
('GATCTTGC', 'TATGGCAC')__5.634137838104852e-05percent of total reads 
('GATCTTGC', 'TGTTCCGT')__4.424859472853079e-05percent of total reads 
('GATCTTGC', 'GTCCTAAG')__3.95763828627853e-05percent of total reads 
('GATCTTGC', 'TCGACAAG')__1.154311166831238e-05percent of total reads 
('GATCTTGC', 'TCTTCGAC')__0.000172047331056275percent of total reads 
('GATCTTGC', 'ATCATGCG')__5.386785445212444e-05percent of total reads 
('GATCTTGC', 'ATCGTGGT')__2.0063027423495326e-05percent of total reads 
('GATCTTGC', 'TCGAGAGT')__3.7652530918066575e-05percent of total reads 
('GATCTTGC', 'TCGGATTC')__2.0063027423495326e-05percent of total reads 
('GATCTTGC', 'GATCTTGC')__0.9790441321274802percent of total reads 
('GATCTTGC', 'AGAGTCCA')__4.314925076012009e-05percent of total reads 
('GATCTTGC', 'AGGATAGC')__8.684817350444553e-05percent of total reads 
('AGAGTCCA', 'GTAGCGTA')__0.0002632928804343633percent of total reads 
('AGAGTCCA', 'CGATCGAT')__6.403678615992344e-05percent of total reads 
('AGAGTCCA', 'GATCAAGG')__5.331818246791909e-05percent of total reads 
('AGAGTCCA', 'AACAGCGA')__0.00010993439684107028percent of total reads 
('AGAGTCCA', 'TAGCCATG')__8.464948556762412e-05percent of total reads 
('AGAGTCCA', 'CGGTAATC')__4.892080659427628e-05percent of total reads 
('AGAGTCCA', 'CTCTGGAT')__0.00025449812868707773percent of total reads 
('AGAGTCCA', 'TACCGGAT')__0.0005735827155182843percent of total reads 
('AGAGTCCA', 'CTAGCTCA')__0.00027511082809477836percent of total reads 
('AGAGTCCA', 'CACTTCAC')__4.5897610681146843e-05percent of total reads 
('AGAGTCCA', 'GCTACTCT')__7.58547338203385e-05percent of total reads 
('AGAGTCCA', 'ACGATCAG')__0.00013769283204344054percent of total reads 
('AGAGTCCA', 'TATGGCAC')__0.0001074608729121462percent of total reads 
('AGAGTCCA', 'TGTTCCGT')__0.00016022938339585994percent of total reads 
('AGAGTCCA', 'GTCCTAAG')__8.162628965449469e-05percent of total reads 
('AGAGTCCA', 'TCGACAAG')__3.0506795123397004e-05percent of total reads 
('AGAGTCCA', 'TCTTCGAC')__0.0003166110629022824percent of total reads 
('AGAGTCCA', 'ATCATGCG')__9.866612116486058e-05percent of total reads 
('AGAGTCCA', 'ATCGTGGT')__7.173219393879837e-05percent of total reads 
('AGAGTCCA', 'TCGAGAGT')__0.0002487265728529215percent of total reads 
('AGAGTCCA', 'TCGGATTC')__4.5073102704838815e-05percent of total reads 
('AGAGTCCA', 'GATCTTGC')__3.6828022941758546e-05percent of total reads 
('AGAGTCCA', 'AGAGTCCA')__3.000013772031564percent of total reads 
('AGAGTCCA', 'AGGATAGC')__0.00012037816454097196percent of total reads 
('AGGATAGC', 'GTAGCGTA')__0.0002435046890029707percent of total reads 
('AGGATAGC', 'CGATCGAT')__6.513613012833414e-05percent of total reads 
('AGGATAGC', 'GATCAAGG')__4.6447282665352196e-05percent of total reads 
('AGGATAGC', 'AACAGCGA')__7.667924179664652e-05percent of total reads 
('AGGATAGC', 'TAGCCATG')__7.777858576505723e-05percent of total reads 
('AGGATAGC', 'CGGTAATC')__6.925867000987428e-05percent of total reads 
('AGGATAGC', 'CTCTGGAT')__0.0002149217458242924percent of total reads 
('AGGATAGC', 'TACCGGAT')__0.00044633365117474535percent of total reads 
('AGGATAGC', 'CTAGCTCA')__0.00012587488438302547percent of total reads 
('AGGATAGC', 'CACTTCAC')__9.014620540967763e-05percent of total reads 
('AGGATAGC', 'GCTACTCT')__8.932169743336961e-05percent of total reads 
('AGGATAGC', 'ACGATCAG')__0.00012477554041461476percent of total reads 
('AGGATAGC', 'TATGGCAC')__0.00013989151998026193percent of total reads 
('AGGATAGC', 'TGTTCCGT')__0.00012010332854886929percent of total reads 
('AGGATAGC', 'GTCCTAAG')__6.073875425469133e-05percent of total reads 
('AGGATAGC', 'TCGACAAG')__2.995712313919165e-05percent of total reads 
('AGGATAGC', 'TCTTCGAC')__0.0004320421795854062percent of total reads 
('AGGATAGC', 'ATCATGCG')__0.00011515628069102112percent of total reads 
('AGGATAGC', 'ATCGTGGT')__6.211293421520471e-05percent of total reads 
('AGGATAGC', 'TCGAGAGT')__0.0001165304606515345percent of total reads 
('AGGATAGC', 'TCGGATTC')__7.640440580454385e-05percent of total reads 
('AGGATAGC', 'GATCTTGC')__0.00012614972037512816percent of total reads 
('AGGATAGC', 'AGAGTCCA')__0.00012422586843040942percent of total reads 
('AGGATAGC', 'AGGATAGC')__2.3211287454831084percent of total reads 
